body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 200px 1fr 150px;
  grid-template-rows: min-content 1fr min-content;
}

a {
  color: #d3d3d3;
  text-decoration: none;
  margin-left: 20px;
  font-family: cursive;
}

a:link {
  color: #d3d3d3;
}

a:hover {
  color: #f8f8ff;
  background-color: #2f4f4f;
  border-radius: 5px;
}

a:active {
  color: #dc143c;
  background-color: #000;
  border-radius: 5px;
}

.link-page {
  background-color: #808080;
  text-align: center;
  grid-row: 1;
  grid-column: 1 / 4;
  padding: 10px;
}

.link-page-3 {
  background-color: #808080;
  text-align: center;
  grid-row: 1;
  grid-column: 1 / 4;
  padding: 10px;
}

.nav-list {
  background-color: #d3d3d3;
  text-align: center;
  grid-row: 2;
  grid-column: 1 / 2;
  padding: 0 10px;
}

.text-news {
  background-color: #fffff0;
  text-align: center;
  grid-row: 2;
  grid-column: 2 / 4;
  padding: 0 20px;
}

.nav-list-2 {
  background-color: #e6e6fa;
  text-align: center;
  grid-row: 2;
  grid-column: 1 / 2;
  padding: 0 10px;
}

.text-news-2 {
  background-color: #f5fffa;
  text-align: center;
  grid-row: 2;
  grid-column: 2 / 4;
  padding: 0 20px;
}

.auth-form {
  background-color: #f5fffa;
  text-align: center;
  grid-row: 2;
  grid-column: 1 / 4;
  padding: 0 20px;
  margin: 5px;
}

.account-name {
  margin-top: 3px;
  border-radius: 5px;
}

.account-enter-btn {
  margin-top: 3px;
  border-radius: 5px;
}

.chat {
  background-color: #f5fffa;
  text-align: center;
  margin: 50px;
  grid-row: 2;
  grid-column: 2 / 3;
  padding: 0 20px;
  overflow-y: auto;
}

.chat-header {
  text-align: center;
}

.wrapper-account-name {
  border-radius: 50%;
  background-color: #deb887;
  width: 4vw;
  height: 4vh;
  font-size: 2vh;
}

.account-name-my {
  font-family: cursive;
  text-align: center;
}

.account-name-not-my {
  font-family: cursive;
  text-align: center;
}

.chat-item {
  display: flex;
  align-items: flex-start;
}

.chat-messages {
  margin-left: 10px;
}

.chat-message {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.chat-message-content {
  border-radius: 5px;
  padding: 7px;
  background-color: #ccc;
  display: inline-block;
  margin-left: 5px;
}

.chat-item-responder {
  flex-direction: row-reverse;
}

.chat-item-responder .chat-message {
  flex-direction: row-reverse;
}

.chat-item-responder .chat-message-content {
  margin-left: 0;
  margin-right: 5px;
}

.input-text-div {
  background-color: #808080;
  text-align: center;
  grid-row: 3;
  grid-column: 2 / 4;
  padding: 10px;
  width: 95%;
}

.input-text-input {
  width: 70%;
  box-sizing: border-box;
}

.chat-content {
  height: 75vh;
}
